# think-operation-keycloak-webclient

./: docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/thinkitive/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/thinkitive/gateway/configuration/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/thinkitive/gateway/: ApiGatewayApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/thinkitive/employee/: EmployeeApplication.java
employee/src/main/java/com/thinkitive/employee/controller/: EmployeeController.java
employee/src/main/java/com/thinkitive/employee/model/: Employee.java
employee/src/main/java/com/thinkitive/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/thinkitive/employee/service/: EmployeeService.java
employee/src/main/resources/: application.yaml
employee/src/test/java/com/thinkitive/employee/: EmployeeApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/thinkitive/eureka/: EurekaApplication.java
eureka/src/test/java/com/thinkitive/eureka/: EurekaApplicationTests.java
hr/: pom.xml
hr/src/main/java/com/thinkitive/hr/: HrApplication.java
hr/src/main/java/com/thinkitive/hr/controller/: HrController.java
hr/src/main/java/com/thinkitive/hr/model/: Hr.java
hr/src/main/java/com/thinkitive/hr/repository/: HrRepository.java
hr/src/main/java/com/thinkitive/hr/service/: HrService.java
hr/src/main/resources/: application.yaml
hr/src/test/java/com/thinkitive/hr/: HrApplicationTests.java
intern/: pom.xml
intern/src/main/java/com/thinkitive/intern/: InternApplication.java
intern/src/main/java/com/thinkitive/intern/controller/: InternController.java
intern/src/main/java/com/thinkitive/intern/model/: Intern.java
intern/src/main/java/com/thinkitive/intern/repository/: InternRepository.java
intern/src/main/java/com/thinkitive/intern/service/: InternService.java
intern/src/main/resources/: application.yaml
intern/src/test/java/com/thinkitive/intern/: InternApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/thinkitive/ui/: UiApplication.java
ui/src/main/java/com/thinkitive/ui/configuration/: SecurityConfig.java  WebClientConfig.java
ui/src/main/java/com/thinkitive/ui/controller/: LoginController.java
ui/src/main/java/com/thinkitive/ui/service/: UserService.java
ui/src/main/resources/: application.yaml
ui/src/main/resources/templates/: home.html  login.html  profile.html  register.html
ui/src/test/java/com/thinkitive/ui/: UiApplicationTests.java
